-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b79d2b33fb89f26257a98c8763357b87d6c65dea11f930ca2b665a58fc272f6

name:           serokell-intern-chal
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/serokell-intern-chal#readme>
homepage:       https://github.com/githubuser/serokell-intern-chal#readme
bug-reports:    https://github.com/githubuser/serokell-intern-chal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/serokell-intern-chal

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , cryptohash
    , ed25519
    , filepath
    , hashmap
    , mtl
    , network
    , safe-exceptions
    , text
    , transformers
    , utf8-string
  exposed-modules:
      Serokell.Communication.IPC
      Serokell.Node
  other-modules:
      Paths_serokell_intern_chal
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                      RecordWildCards

executable serokell-intern-chal-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashmap
    , serokell-intern-chal
  other-modules:
      Paths_serokell_intern_chal
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                      RecordWildCards

test-suite serokell-intern-chal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , serokell-intern-chal
  other-modules:
      Paths_serokell_intern_chal
  default-language: Haskell2010
